<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicioActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="501dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <Button
        android:id="@+id/button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_amarillo"
        android:text="COMPRAR ENTRADAS"
        android:textColor="#ffffff"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="437dp"
        tools:textSize="18sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_verde"
        android:text="CONOCE A NUESTROS ANIMALES"
        android:textColor="#ffffff"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="503dp" />

</android.support.constraint.ConstraintLayout>